# ITA

Demo1/: README.md
Demo1/Application/: pom.xml
Demo1/Application/src/main/java/: CreateServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java
Demo1/Application/src/main/java/mysql/business/: Product.java  ProductDB.java
Demo1/Application/src/main/resources/: liquibase.properties
Demo1/Application/src/main/script/: changelog-1.1.xml  changelog-master.xml
Demo1/Configure MySQL Server/: README.txt
Demo1/Configure MySQL Server/apt/: script.sh
Demo1/Configure MySQL Server/mysql/: script.sh
Demo1/Configure Web Server/: README.txt
Demo1/Configure Web Server/apt/: script.sh
Demo1/Configure Web Server/jdk_tomcat/: script.sh  tomcat.service
Demo2/: README.md
Demo2/Build & Deploy/: .gitlab-ci.yml  deploy.sh
Demo3/: README.md
Demo3/Ansible/: .gitlab-ci.yml  README.md
Demo3/Ansible/Playbook/: ansible.cfg  docker_comp.sh  infrastructure.yml  var
Demo3/Application/: .gitlab-ci.yml  README.md
Demo3/Application/database-changelogs/: liquibase.properties
Demo3/Application/database-changelogs/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
Demo3/Application/deploy/: deploy.sh  docker-compose.yml
Demo3/Application/services/identity/: pom.xml
Demo3/Application/services/identity/identity-service/: Dockerfile  pom.xml
Demo3/Application/services/identity/identity-starter/: pom.xml
Demo3/Application/services/messaging/: Dockerfile  pom.xml
Demo3/Application/services/messaging/src/main/resources/: application.yml
Demo3/Application/services/payment/: Dockerfile  pom.xml
Demo3/Application/services/payment/src/main/resources/: application.yml
Demo3/Application/services/simulator/: Dockerfile  pom.xml
Demo3/Application/services/trip/: Dockerfile  pom.xml
Demo3/Application/services/vehicle/: Dockerfile  pom.xml
Demo4/: README.md
(+106 files in other folders)
